events {}

http {
    upstream user_interface {
        server localhost:3001;
        server localhost:3002;
        server localhost:3003;
    }

    server {
        listen 3000;

        location / {
            proxy_pass http://user_interface/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}